<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style1.css" />
    <title>Website design</title>
  </head>
  <body>
    <h1>Learn to code by watching others</h1>
    <p1 class="white p1">see how experienced developers solve problems in real-time. <br> Watching scripted tutorials is great, but understanding how <br> developers think is invaluable</p1>

    <div class="purple  white">
        <p2><span class="bold">Try it free 7 days</span> then $20/mo. thereafter</p2>
    </div>
 <section>
    <form>
        <div class="form-control">
          <input type="Name" placeholder="Name">
          <input type="Lastname" placeholder="Lastname">
          <input type="Email" placeholder="Email">
          <input type="Password" placeholder="Password"
    </form>
        <button class="btn">CLAIM YOUR FREE TRIAL</button>

        <h2>By clicking the botton you are agreeing to our <span class="red"><a href="ifergnukedme.html">Terms and Services</a></span></h2>
        </section>
    <script src="script.js"></script>
  </body>
</html>
